fatec.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Flavio Silva">
    <title>Flávio Silva - Fatec Jahu</title>
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/video.js/dist/video-js.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- If you'd like to support IE8-->
    <script src="bower_components/video.js/dist/ie8/videojs-ie8.min.js"></script>
    <script type="text/javascript">
      window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', '4826688afb8088833571fb8a2da07acc25128e25');
  </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo">
          <h2>Flavio<span>Silva</span></h2>
        </div>
        <div class="menu-hamburguer">
          <input type="checkbox" id="check"><span></span>
        </div>
        <nav class="header-navegation">
          <ul class="header-menu">
            <li> <a href="index.html" title="Início">Início </a></li>
            <li> <a href="sobre.html" title="Sobre">Sobre </a></li>
            <li> <a href="projetos.html" title="Projetos">Projetos </a></li>
            <li> <a href="contato.html" title="Contato">Contato</a></li>
            <li> <a href="fatec.html" title="Fatec">Fatec<i class="fa fa-caret-down"></i></a>
              <ul>
                <li><a href="primeiro-semestre.html" title="Primeiro Semestre">1 Semestre</a></li>
                <li><a href="segundo-semestre.html" title="Segundo Semestre">2 Semestre</a></li>
                <li><a href="terceiro-semestre.html" title="Terceiro Semestre">3 Semestre</a></li>
                <li><a href="quarto-semestre.html" title="Quarto Semestre">4 Semestre</a></li>
                <li><a href="quinto-semestre.html" title="Quinto Semestre">5 Semestre</a></li>
                <li><a href="sexto-semestre.html" title="Sexto Semestre">6 Semestre</a></li>
              </ul>
            </li>
          </ul>
          <ul class="header-social"> 
            <li><a href="https://www.facebook.com/young.programmist" title="Facebook" target="_blank"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://github.com/furabio" title="Github" target="_blank"> <i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/furabio1" title="Twitter" target="_blank"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="#" title="Linkedin" target="_blank"> <i class="fa fa-linkedin">              </i></a></li>
          </ul>
        </nav>
      </div>
      <div class="about">
        <div class="container">
          <div class="content">
            <h1>[ Fatec ]</h1>
            <p class="pagination">Início >> Fatec</p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="fatec">
        <div class="container">
          <article>
            <div class="title">
              <h2>Sobre a Fatec Jahu </h2>
            </div>
            <div class="img-fatec"> <img src="images/fatec.jpg" alt="Fatec Jahu"></div>
            <div class="title-content">
              <h3>A faculdade</h3>
            </div>
            <div class="content">
              <p>
                 A Faculdade de Tecnologia de Jahu - FATEC-JAHU é uma Instituição Pública de Ensino Superior que oferece cursos de graduação para formação de Tecnólogos, visando atender segmentos atuais e emergentes da atividade econômica.</p>
              <p>
                 Tem como missão: "Ser um centro de referência científica e tecnológica, em harmonia com as questões éticas, sociais e ambientais, proporcionando ensino de qualidade e uma educação continuada como forma de atualização permanente, formando profissionais reconhecidos e valorizados pela sociedade, com senso de cidadania, contribuindo assim para o desenvolvimento socio-econômico da região".</p>
              <p>
                 Ela pertence ao Centro Estadual de Educação Tecnológica "Paula Souza", uma autarquia estadual ligada à Secretaria de Estado da Ciência, Tecnologia e Desenvolvimento Econômico.</p>
              <p>
                 O Centro Paula Souza administra 218 Escolas Técnicas Estaduais (ETECs) e 63 Faculdades de Tecnologia (FATECs) no Estado de São Paulo.</p>
              <p>A Faculdade de Tecnologia de Jahu, foi criada pelo Decreto n.º 31.255, de 23 de fevereiro de 1990, retificado por publicação do D.O.E. de 01/03/1990. Pelo Decreto n.º 39.471, de 07 de novembro de 1994, foi dada nova redação a dispositivo que especifica do Decreto 31.255, de 23 de fevereiro de 1990.</p>
              <p>
                 Está localizada no Município de Jaú, à Rua Frei Galvão, s/n.º, no Bairro Jardim Pedro Ometto. Cep: 17212-599.</p>
            </div>
            <div class="title-content">
              <h3>O tecnólogo</h3>
            </div>
            <div class="content">
              <p>
                 O Tecnólogo é o profissional de nível superior com formação direcionada numa área específica para atuação imediata e qualificada em sua especialidade, capaz de desenvolver mudanças e avanços tecnológicos.</p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-copyright">
            <p>
               © 2016 Flávio Silva, Todos os direitos reservados.</p>
          </div>
          <div class="footer-links">
            <ul>
              <li> <a href="sobre.html" title="Sobre">Sobre</a></li>
              <li> <a href="projetos.html" title="Projetos">Projetos</a></li>
              <li> <a href="contato.html" title="Contato">Contato</a></li>
            </ul>
          </div>
          <div class="with-love">
            <p>
               Feito com <img src="images/love.svg" alt="make with love"> em HOME</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/video.js/dist/video.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/fatec.pug
extends header.pug

block title
    title Flávio Silva - Fatec Jahu

block description-page 
    h1 [ Fatec ]
    p(class="pagination") Início >> Fatec

block content
    main
        section.fatec
            .container
                article
                    .title
                        h2 Sobre a Fatec Jahu 
                    .img-fatec 
                        img(src="images/fatec.jpg", alt="Fatec Jahu")
                    .title-content
                        h3 A faculdade
                    .content
                        p 
                            | A Faculdade de Tecnologia de Jahu - FATEC-JAHU é uma Instituição Pública de Ensino Superior que oferece cursos de graduação para formação de Tecnólogos, visando atender segmentos atuais e emergentes da atividade econômica.
                        p 
                            | Tem como missão: "Ser um centro de referência científica e tecnológica, em harmonia com as questões éticas, sociais e ambientais, proporcionando ensino de qualidade e uma educação continuada como forma de atualização permanente, formando profissionais reconhecidos e valorizados pela sociedade, com senso de cidadania, contribuindo assim para o desenvolvimento socio-econômico da região".
                        p 
                            | Ela pertence ao Centro Estadual de Educação Tecnológica "Paula Souza", uma autarquia estadual ligada à Secretaria de Estado da Ciência, Tecnologia e Desenvolvimento Econômico.
                        p 
                            | O Centro Paula Souza administra 218 Escolas Técnicas Estaduais (ETECs) e 63 Faculdades de Tecnologia (FATECs) no Estado de São Paulo.
                        p
                            | A Faculdade de Tecnologia de Jahu, foi criada pelo Decreto n.º 31.255, de 23 de fevereiro de 1990, retificado por publicação do D.O.E. de 01/03/1990. Pelo Decreto n.º 39.471, de 07 de novembro de 1994, foi dada nova redação a dispositivo que especifica do Decreto 31.255, de 23 de fevereiro de 1990.
                        p 
                            | Está localizada no Município de Jaú, à Rua Frei Galvão, s/n.º, no Bairro Jardim Pedro Ometto. Cep: 17212-599.
                    
                    .title-content
                        h3 O tecnólogo
                    .content
                        p 
                            | O Tecnólogo é o profissional de nível superior com formação direcionada numa área específica para atuação imediata e qualificada em sua especialidade, capaz de desenvolver mudanças e avanços tecnológicos.
 

                    
                    
                    
                    
    
