footer.html

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-copyright">
        <p>
           © 2016 Flávio Silva, Todos os direitos reservados.</p>
      </div>
      <div class="footer-links">
        <ul>
          <li> <a href="sobre.html" title="Sobre">Sobre</a></li>
          <li> <a href="projetos.html" title="Projetos">Projetos</a></li>
          <li> <a href="contato.html" title="Contato">Contato</a></li>
        </ul>
      </div>
      <div class="with-love">
        <p>
           Feito com <img src="images/love.svg" alt="make with love"/> em HOME</p>
      </div>
    </div>
  </div>
</footer>

src/footer.pug
footer
    .container
        .footer-content
            .footer-copyright
                p 
                    | © 2016 Flávio Silva, Todos os direitos reservados.
            .footer-links
                ul
                    li 
                        a(href="sobre.html", title="Sobre") Sobre
                    li 
                        a(href="projetos.html", title="Projetos") Projetos
                    li 
                        a(href="contato.html", title="Contato") Contato
            .with-love
                p 
                    | Feito com 
                    img(src="images/love.svg", alt="make with love")
                    |  em HOME
        

        
