src/index.pug
extends header.pug

block title
    title Flávio Silva - Início
block before-description-page
    .my
        .my-photo
    block description-page
        .content
            h1 Flávio Silva
            p Love PHP, JS, HTML, CSS, Python, Ruby. I'm full stack web developer and fascinated by computer science.
block after-description-page
    .dev 
        a(href="projetos.html" title="Projetos") 
            i.fa.fa-book Veja meus últimos projetos
    
    ul.header-social-responsive
        li
            a(href="https://www.facebook.com/young.programmist", title="Facebook" target="_blank") 
                i.fa.fa-facebook
                    
        li
            a(href="https://github.com/furabio", title="Github" target="_blank") 
                i.fa.fa-github
                     
        li
            a(href="https://twitter.com/furabio1", title="Twitter" target="_blank") 
                i.fa.fa-twitter
             
        li
            a(href="#", title="Linkedin" target="_blank") 
                i.fa.fa-linkedin
    
    .mouse-icon
        .wheel

block content
    main
        section.about
            .container
                .title
                    h2 Conheça o 
                        span Flávio
                video(id="my_video_1", class="video-js vjs-default-skin", width="640px", height="267px",
      controls, preload="none", poster='http://video-js.zencoder.com/oceans-clip.jpg',
      data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }')
                    source(src="videos/581886.mp4", type="video/mp4")
        section.images
            .container
                .row
                    .col-md-6
                        .images-item 
                            img(src="images/fatec.png", alt="Fatec Logotipo")
                    .col-md-6
                        .images-item 
                            img(src="images/ceeteps.png", alt="Centro Paula Souza Logotipo")

            

                

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Flavio Silva">
    <title>Flávio Silva - Início</title>
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/video.js/dist/video-js.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- If you'd like to support IE8-->
    <script src="bower_components/video.js/dist/ie8/videojs-ie8.min.js"></script>
    <script type="text/javascript">
      window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', '4826688afb8088833571fb8a2da07acc25128e25');
  </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo">
          <h2>Flavio<span>Silva</span></h2>
        </div>
        <div class="menu-hamburguer">
          <input type="checkbox" id="check"><span></span>
        </div>
        <nav class="header-navegation">
          <ul class="header-menu">
            <li> <a href="index.html" title="Início">Início </a></li>
            <li> <a href="sobre.html" title="Sobre">Sobre </a></li>
            <li> <a href="projetos.html" title="Projetos">Projetos </a></li>
            <li> <a href="contato.html" title="Contato">Contato</a></li>
            <li> <a href="fatec.html" title="Fatec">Fatec<i class="fa fa-caret-down"></i></a>
              <ul>
                <li><a href="primeiro-semestre.html" title="Primeiro Semestre">1 Semestre</a></li>
                <li><a href="segundo-semestre.html" title="Segundo Semestre">2 Semestre</a></li>
                <li><a href="terceiro-semestre.html" title="Terceiro Semestre">3 Semestre</a></li>
                <li><a href="quarto-semestre.html" title="Quarto Semestre">4 Semestre</a></li>
                <li><a href="quinto-semestre.html" title="Quinto Semestre">5 Semestre</a></li>
                <li><a href="sexto-semestre.html" title="Sexto Semestre">6 Semestre</a></li>
              </ul>
            </li>
          </ul>
          <ul class="header-social"> 
            <li><a href="https://www.facebook.com/young.programmist" title="Facebook" target="_blank"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://github.com/furabio" title="Github" target="_blank"> <i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/furabio1" title="Twitter" target="_blank"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="#" title="Linkedin" target="_blank"> <i class="fa fa-linkedin">              </i></a></li>
          </ul>
        </nav>
      </div>
      <div class="about">
        <div class="container">
          <div class="my">
            <div class="my-photo"></div>
          </div>
          <div class="content">
            <h1>Flávio Silva</h1>
            <p>Love PHP, JS, HTML, CSS, Python, Ruby. I'm full stack web developer and fascinated by computer science.</p>
          </div>
          <div class="dev"> <a href="projetos.html" title="Projetos"> <i class="fa fa-book">Veja meus últimos projetos</i></a></div>
          <ul class="header-social-responsive">
            <li><a href="https://www.facebook.com/young.programmist" title="Facebook" target="_blank"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://github.com/furabio" title="Github" target="_blank"> <i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/furabio1" title="Twitter" target="_blank"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="#" title="Linkedin" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="mouse-icon">
            <div class="wheel"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="container">
          <div class="title">
            <h2>Conheça o <span>Flávio</span></h2>
          </div>
          <video class="video-js vjs-default-skin" id="my_video_1" width="640px" height="267px" controls preload="none" poster="http://video-js.zencoder.com/oceans-clip.jpg" data-setup="{ &quot;aspectRatio&quot;:&quot;640:267&quot;, &quot;playbackRates&quot;: [1, 1.5, 2] }">
            <source src="videos/581886.mp4" type="video/mp4">
          </video>
        </div>
      </section>
      <section class="images">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="images-item"> <img src="images/fatec.png" alt="Fatec Logotipo"></div>
            </div>
            <div class="col-md-6">
              <div class="images-item"> <img src="images/ceeteps.png" alt="Centro Paula Souza Logotipo"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-copyright">
            <p>
               © 2016 Flávio Silva, Todos os direitos reservados.</p>
          </div>
          <div class="footer-links">
            <ul>
              <li> <a href="sobre.html" title="Sobre">Sobre</a></li>
              <li> <a href="projetos.html" title="Projetos">Projetos</a></li>
              <li> <a href="contato.html" title="Contato">Contato</a></li>
            </ul>
          </div>
          <div class="with-love">
            <p>
               Feito com <img src="images/love.svg" alt="make with love"> em HOME</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/video.js/dist/video.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
