src/sobre.pug
extends header.pug

block title
    title Flávio Silva - Sobre

block description-page 
    h1 [ Sobre ]
    p(class="pagination") Início >> Sobre

block content
    main
        section.about
            .container
                .title
                    h2 Sobre mim
                .content
                    p  
                        | Meu nome é Flávio Silva Cabral, nasci em Iati/PE e atualmente sou Freelance Software Enginner. Estou cursando Sistemas para Internet na Fatec Jahu, com conclusão prevista para 2019.
                    p
                        | Minha carreira na web começou em meados de 2014, quando por ventura do destino resolvi a aprender a programar lua, para conseguir desenvolver um jogo que gostava de jogar bastante na época. Foi então que me apaixonei pela área e estou firme e forte nela até hoje.
                    p
                        | Em minhas horas vagas costumo ler livros(ficção, aventura, suspense, e outros com gêneros parecidos), além de assistir seriados e filmes na netflix, também gosto de contribuir com projetos open-source existente na web, para melhorar minhas skills e ajudar outros ao mesmo tempo.
                
                .title
                    h2 About me
                .content
                    p 
                        | My name is Flavio Silva Cabral was born in Iati/PE and I am currently a Freelance Software Engineer. I'm studying Internet systems in Fatec Jahu, with completion planned for 2019.
                    p
                        | My web career began in mid-2014, when perchance of fate I decided to learn how to program Moon, to get develop a game that I'd like to play a lot at the time. It was then that I fell in love with the area and am firm and strong in it until today.
                    p   
                        | n my spare time I usually read books (fiction, adventure, suspense, and others with similar genres), in addition to watching serials and movies on netflix, I also like to contribute to open source projects on the web, to improve my skills and help others at the same time.
                    

sobre.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Flavio Silva">
    <title>Default title</title>
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/video.js/dist/video-js.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- If you'd like to support IE8-->
    <script src="bower_components/video.js/dist/ie8/videojs-ie8.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo"><img src="images/logo.gif" alt="Logo" title="Flávio Silva"></div>
        <nav class="header-navegation">
          <ul class="header-menu">
            <li> <a href="index.html" title="title">Início </a></li>
            <li> <a href="sobre.html" title="title">Sobre </a></li>
            <li> <a href="projetos.html" title="title">Projetos </a></li>
            <li> <a href="contato.html" title="title">Contato </a></li>
          </ul>
          <ul class="header-social"> 
            <li><a href="#" title="title"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="#" title="title"> <i class="fa fa-github"></i></a></li>
            <li><a href="#" title="title"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="#" title="title"> <i class="fa fa-linkedin">              </i></a></li>
          </ul>
        </nav>
      </div>
      <div class="about">
        <div class="container">
          <div class="content">
            <h1>[ Sobre ]</h1>
            <p class="pagination">Início >> Sobre</p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="container">
          <div class="title">
            <h2>Sobre mim</h2>
          </div>
          <div class="content">
            <p>
               Meu nome é Flávio Silva Cabral, nasci em Iati/PE e atualmente sou Freelance Software Enginner. Estou cursando Sistemas para Internet na Fatec Jahu, com conclusão prevista para 2019.</p>
            <p>Minha carreira na web começou em meados de 2014, quando por ventura do destino resolvi a aprender a programar lua, para conseguir desenvolver um jogo que gostava de jogar bastante na época. Foi então que me apaixonei pela área e estou firme e forte nela até hoje.</p>
            <p>Em minhas horas vagas costumo ler livros(ficção, aventura, suspense, e outros com gêneros parecidos), além de assistir seriados e filmes na netflix, também gosto de contribuir com projetos open-source existente na web, para melhorar minhas skills e ajudar outros ao mesmo tempo.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-copyright">
            <p>
               © 2016 Flávio Silva, Todos os direitos reservados.</p>
          </div>
          <div class="footer-links">
            <ul>
              <li> <a href="#" title="title">Sobre</a></li>
              <li> <a href="#" title="title">Projetos</a></li>
              <li> <a href="#" title="title">Contato</a></li>
            </ul>
          </div>
          <div class="with-love">
            <p>
               Feito com <img src="images/love.svg" alt="make with love"> em HOME</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="bower_components/video.js/dist/video.min.js"></script>
  </body>
</html>
